<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNote">

    <EditText
        android:id="@+id/ed_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note_title_here"
        android:autofillHints="title"
        android:inputType="text"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/ed_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note_description_here"
        android:autofillHints="description"
        android:inputType="text"
        android:layout_below="@id/ed_note_title"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ed_note_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_note_text"
        android:textSize="30sp"/>

</RelativeLayout>